<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta charset="robots" content="no index">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Lorena Othaz | CV </title>
     
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(img/foto28.jpg)center fixed no-repeat }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        p { text-indent: 3em }
        #contacto { text-indent: 0em }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>

    <div id="page-wrap">
    
        <img src="img/profile.png" alt="Photo " id="pic" 
        width="20%" />

    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
            <h1 class="fn">Othaz Lorena</h1>
        
            <p id= "contacto">
                Cel: <span class="tel">(221) 15-5930836 </span><br />
                Email: <span class="email"> lorth87@hotmail.com </span><br />
                <a href="https://github.com/LoreOth ">GitHub</a>
                <a href="https://www.linkedin.com/in/lorena-oth/ ">Linkedin</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            Actitud emprendedora, enérgica y dinámica, en búsqueda de nuevos desafíos y aprendizajes para emprender el profundo interés en estar al día de las nuevas tecnologías.<br>
            <p>Si bien todas las ramas de la programación me resultan muy interesantes, me gustaría  poder desarrollarme en el campo back-end.

        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>Universidad Nacional de La Plata.</h2>
                <ul>
                    <li>Analista programador universitario, en curso</li><br />
                 </ul>  
                <h2>UDEMY</h2>
                 <ul>
                    <li>Máster Completo en Java de cero a experto con IntelliJ 2021. </li>
                 </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Aptitudes</dt>
            <dd>
                <ul>
                <li>Adaptabilidad.</li>
                <li>Trabajo en equipo.</li>
                <li>Resolución de problemas.</li>
                <li>Proactividad.</li>
                <li>Responsabilidad.</li>
                <li>Habilidades comunicativas
                y organizativas.</li>
                <li>Creatividad.</li>
                </ul>
             </dd>
            <dd class="clear"></dd>
            <dt>Herramientas</dt>
            <dd>  
                <ul>
                <li> Programación estructurada, PASCAL.</li>
                <li> Programación orientada a objetos, JAVA.</li>
                <li> Conocimientos de HTML y CSS.</li> 
                <li> Windows.</li>
                <li> Paquete Office.</li>
                <li> Inglés intermedio.</li>
                </ul> 
            </dd>

            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Ministerio de Producción Ciencie e Innovación Tecnológica.</h2>

                <ul>
                    <li>Empleada adminsitrativa en la Secretaría privada de la Dirección de Contabilidad y Servicios Auxiliares.</li>
                    <li>Análisis de datos,elaboración de informes semanales y trabajo en equipo constante.
                    </li>
                    <li>Desde 2011- 2021.</li>
                </ul>
                
                <h2>Proyectos propios y de terceros <span>La Plata, Buenos Aires.</span></h2>
                <ul>
            
                    <li>Resolución de problemas en programación estructurada, POO y concurrente.</li>
                    <li>Actualidad.</li>
                    <a href="https://github.com/LoreOth ">GitHub</a>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <!--<dt></dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        -->
        <div class="clear"></div> 
    
    </div>

</body>

</html>